# Google Gemini API key
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# LangSmith API key
LANGSMITH_API_KEY="YOUR_LANGSMITH_API_KEY"

# Redis connection string
REDIS_URI="redis://localhost:6379"

# Postgres connection string
POSTGRES_URI="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
